# PixaBayApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/pixabayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/pixabayapp/: MyApplication.kt
app/src/main/java/com/apps/pixabayapp/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/apps/pixabayapp/data/model/: DetailsData.kt  PhotoDataModel.kt
app/src/main/java/com/apps/pixabayapp/data/repository/: PicsRepository.kt
app/src/main/java/com/apps/pixabayapp/di/component/: ApiComponent.kt
app/src/main/java/com/apps/pixabayapp/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/apps/pixabayapp/home/: MainActivity.kt
app/src/main/java/com/apps/pixabayapp/ui/base/: ViewModelFactory.kt
app/src/main/java/com/apps/pixabayapp/ui/details/view/: DetailsActivity.kt
app/src/main/java/com/apps/pixabayapp/ui/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/apps/pixabayapp/ui/home/adapter/: PhotoAdapter.kt
app/src/main/java/com/apps/pixabayapp/ui/home/view/: HomeActivity.kt
app/src/main/java/com/apps/pixabayapp/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/apps/pixabayapp/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_downloads.xml  ic_favorites.xml  ic_likes.xml  ic_placeholder_image.xml  ic_views.xml
app/src/main/res/layout/: activity_details_layout.xml  activity_main.xml  photo_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/pixabayapp/: BaseTest.kt  ExampleUnitTest.kt  HomeTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
